<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1082.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysbmfx.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Atendimento">
            <items>
              <MenuItem fx:id="menuBtnCadastrarRGO" mnemonicParsing="false" onAction="#abrirCadastroRGO" text="Cadastrar" />
                  <MenuItem fx:id="menuBtnDespachar" mnemonicParsing="false" onAction="#abrirDespacho" text="Despachar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
